sess-man/plugins-conf/message-archive-xep-0136/required-store-method[S]=message
sess-man/plugins-conf/urn:ietf:params:xml:ns:xmpp-bind/apns-token-db-uri[S]=jdbc:mysql://127.0.0.1:3306/tigase?user=tigase&password=123456&useUnicode=true&characterEncoding=UTF8
sess-man/plugins-conf/enabled-mechanisms[S]=ANONYMOUS,PLAIN
sess-man/component-id[S]=sess-man@izwz98w1n1tjfj7xt5ljyqz
sess-man/def-hostname[S]=izwz98w1n1tjfj7xt5ljyqz
sess-man/admins[s]=admin@app.im
sess-man/scripts-dir[S]=scripts/admin
sess-man/command/ALL[S]=ADMIN
sess-man/max-queue-size[I]=5060
sess-man/scheduler-threads[I]=1
sess-man/incoming-filters[S]=tigase.server.filters.PacketCounter
sess-man/outgoing-filters[S]=tigase.server.filters.PacketCounter
sess-man/admin-scripts-dir[S]=scripts/admin/
sess-man/plugins[s]=session-close, session-open, default-handler, jabber:iq:register, jabber:iq:auth, urn:ietf:params:xml:ns:xmpp-sasl, urn:ietf:params:xml:ns:xmpp-bind, urn:ietf:params:xml:ns:xmpp-session, jabber:iq:roster, jabber:iq:privacy, jabber:iq:version, http://jabber.org/protocol/stats, starttls, vcard-temp, http://jabber.org/protocol/commands, jabber:iq:private, urn:xmpp:ping, presence-state, presence-subscription, disco, domain-filter, zlib, amp, message-carbons, vcard-xep-0292, urn:xmpp:time, urn:xmpp:csi:0, urn:xmpp:receipts, message-push, message-archive-xep-0136
sess-man/plugins-concurrency[S]=
sess-man/skip-privacy[B]=false
sess-man/offline-user-autocreate[S]=false
sess-man/sm-threads-pool[S]=default
sess-man/force-detail-stale-connection-check[B]=true
sess-man/stale-connection-closer-queue-size[I]=1000
sess-man/auth-timeout[L]=120
sess-man/sm-threads-factor[I]=1
basic-conf/logging/tigase.http.level[S]=FINEST
basic-conf/logging/tigase.xmpp.impl.level[S]=FINE
basic-conf/logging/tigase.muc.level[S]=FINE
basic-conf/logging/tigase.apns.level[S]=FINE
basic-conf/logging/tigase.db.jdbc.level[S]=FINER
basic-conf/component-id[S]=basic-conf@izwz98w1n1tjfj7xt5ljyqz
basic-conf/def-hostname[S]=izwz98w1n1tjfj7xt5ljyqz
basic-conf/admins[s]=admin@app.im
basic-conf/scripts-dir[S]=scripts/admin
basic-conf/command/ALL[S]=ADMIN
basic-conf/logging/.level[S]=CONFIG
basic-conf/logging/handlers[S]=java.util.logging.ConsoleHandler java.util.logging.FileHandler
basic-conf/logging/java.util.logging.ConsoleHandler.formatter[S]=tigase.util.LogFormatter
basic-conf/logging/java.util.logging.ConsoleHandler.level[S]=WARNING
basic-conf/logging/java.util.logging.FileHandler.append[S]=true
basic-conf/logging/java.util.logging.FileHandler.count[S]=5
basic-conf/logging/java.util.logging.FileHandler.formatter[S]=tigase.util.LogFormatter
basic-conf/logging/java.util.logging.FileHandler.limit[S]=10000000
basic-conf/logging/java.util.logging.FileHandler.pattern[S]=logs/tigase.log
basic-conf/logging/tigase.useParentHandlers[S]=true
basic-conf/logging/java.util.logging.FileHandler.level[S]=ALL
basic-conf/user-domain-repo-pool[S]=tigase.db.UserRepositoryMDImpl
basic-conf/auth-domain-repo-pool[S]=tigase.db.AuthRepositoryMDImpl
basic-conf/user-repo-pool-size[I]=10
basic-conf/data-repo-pool-size[I]=10
basic-conf/user-repo-class[S]=mysql
basic-conf/user-repo-url[S]=jdbc:mysql://127.0.0.1:3306/tigase?user=tigase&password=123456&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
basic-conf/auth-repo-class[S]=tigase.db.jdbc.TigaseCustomAuth
basic-conf/auth-repo-url[S]=jdbc:mysql://127.0.0.1:3306/tigase?user=tigase&password=123456&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
basic-conf/ssl-container-class[S]=tigase.io.jdk18.SNISSLContextContainer
basic-conf/ssl-certs-location[S]=certs/
basic-conf/ssl-def-cert-domain[S]=default
basic-conf/config-dump-file[S]=etc/config-dump.properties
http/http/ports[i]=19080, 19081
http/api-keys[s]=open_access
http/component-id[S]=http@izwz98w1n1tjfj7xt5ljyqz
http/def-hostname[S]=izwz98w1n1tjfj7xt5ljyqz
http/admins[s]=admin@app.im
http/scripts-dir[S]=scripts/admin
http/command/ALL[S]=ADMIN
http/max-queue-size[I]=506
http/scheduler-threads[I]=1
http/incoming-filters[S]=tigase.server.filters.PacketCounter
http/outgoing-filters[S]=tigase.server.filters.PacketCounter
http/http/server-class[S]=tigase.http.java.JavaStandaloneHttpServer
message-archive/auto[S]=true
message-archive/component-id[S]=message-archive@izwz98w1n1tjfj7xt5ljyqz
message-archive/def-hostname[S]=izwz98w1n1tjfj7xt5ljyqz
message-archive/admins[s]=admin@app.im
message-archive/scripts-dir[S]=scripts/admin
message-archive/command/ALL[S]=ADMIN
message-archive/max-queue-size[I]=506
message-archive/scheduler-threads[I]=1
message-archive/incoming-filters[S]=tigase.server.filters.PacketCounter
message-archive/outgoing-filters[S]=tigase.server.filters.PacketCounter
message-archive/tags-support[B]=false
message-archive/archive-repo-uri[S]=jdbc:mysql://127.0.0.1:3306/tigase?user=tigase&password=123456&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
message-archive/remove-expired-messages-delay[S]=PT1H
message-archive/remove-expired-messages-period[S]=P1D
message-archive/remove-expired-messages[B]=false
amp/store-limit[L]=10000
amp/component-id[S]=amp@izwz98w1n1tjfj7xt5ljyqz
amp/def-hostname[S]=izwz98w1n1tjfj7xt5ljyqz
amp/admins[s]=admin@app.im
amp/scripts-dir[S]=scripts/admin
amp/command/ALL[S]=ADMIN
amp/max-queue-size[I]=506
amp/scheduler-threads[I]=1
amp/incoming-filters[S]=tigase.server.filters.PacketCounter
amp/outgoing-filters[S]=tigase.server.filters.PacketCounter
amp/security-level[S]=STRICT
amp/amp-repo-uri[S]=jdbc:mysql://127.0.0.1:3306/tigase?user=tigase&password=123456&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
message-router/component-id[S]=message-router@izwz98w1n1tjfj7xt5ljyqz
message-router/def-hostname[S]=izwz98w1n1tjfj7xt5ljyqz
message-router/admins[s]=admin@app.im
message-router/scripts-dir[S]=scripts/admin
message-router/command/ALL[S]=ADMIN
message-router/max-queue-size[I]=5060
message-router/scheduler-threads[I]=1
message-router/incoming-filters[S]=tigase.server.filters.PacketCounter
message-router/outgoing-filters[S]=tigase.server.filters.PacketCounter
message-router/components/msg-receivers/message-archive.class[S]=tigase.archive.MessageArchiveComponent
message-router/components/msg-receivers/message-archive.active[B]=true
message-router/components/msg-receivers/http.class[S]=tigase.http.HttpMessageReceiver
message-router/components/msg-receivers/http.active[B]=true
message-router/components/msg-receivers/id-names[s]=amp, bosh, c2s, eventbus, http, message-archive, monitor, s2s, sess-man, ws2s
message-router/components/msg-receivers/amp.class[S]=tigase.server.amp.AmpComponent
message-router/components/msg-receivers/amp.active[B]=true
message-router/components/msg-receivers/bosh.class[S]=tigase.server.bosh.BoshConnectionManager
message-router/components/msg-receivers/bosh.active[B]=true
message-router/components/msg-receivers/c2s.class[S]=tigase.server.xmppclient.ClientConnectionManager
message-router/components/msg-receivers/c2s.active[B]=true
message-router/components/msg-receivers/eventbus.class[S]=tigase.disteventbus.component.EventBusComponent
message-router/components/msg-receivers/eventbus.active[B]=true
message-router/components/msg-receivers/monitor.class[S]=tigase.monitor.MonitorComponent
message-router/components/msg-receivers/monitor.active[B]=true
message-router/components/msg-receivers/s2s.class[S]=tigase.server.xmppserver.S2SConnectionManager
message-router/components/msg-receivers/s2s.active[B]=true
message-router/components/msg-receivers/sess-man.class[S]=tigase.server.xmppsession.SessionManager
message-router/components/msg-receivers/sess-man.active[B]=true
message-router/components/msg-receivers/ws2s.class[S]=tigase.server.websocket.WebSocketClientConnectionManager
message-router/components/msg-receivers/ws2s.active[B]=true
message-router/components/registrators/id-names[s]=vhost-man, stats
message-router/components/registrators/vhost-man.class[S]=tigase.vhosts.VHostManager
message-router/components/registrators/vhost-man.active[B]=true
message-router/components/registrators/stats.class[S]=tigase.stats.StatisticsCollector
message-router/components/registrators/stats.active[B]=true
message-router/hostnames[s]=app.im
message-router/disco-name[S]=Tigase
message-router/disco-show-version[B]=true
message-router/updates-checking[B]=true
message-router/updates-checking-interval[L]=7
vhost-man/component-id[S]=vhost-man@izwz98w1n1tjfj7xt5ljyqz
vhost-man/def-hostname[S]=izwz98w1n1tjfj7xt5ljyqz
vhost-man/admins[s]=admin@app.im
vhost-man/scripts-dir[S]=scripts/admin
vhost-man/command/ALL[S]=ADMIN
vhost-man/repository-class[S]=tigase.vhosts.VHostJDBCRepository
vhost-man/hostnames[s]=app.im
vhost-man/dns-srv-def-addr[S]=izwz98w1n1tjfj7xt5ljyqz
vhost-man/dns-def-ip[S]=10.30.210.67
vhost-man/domains-per-user-limit[I]=25
stats/component-id[S]=stats@izwz98w1n1tjfj7xt5ljyqz
stats/def-hostname[S]=izwz98w1n1tjfj7xt5ljyqz
stats/admins[s]=admin@app.im
stats/scripts-dir[S]=scripts/admin
stats/command/ALL[S]=ADMIN
stats/stats-history-size[I]=0
stats/stats-update-interval[L]=10
bosh/component-id[S]=bosh@izwz98w1n1tjfj7xt5ljyqz
bosh/def-hostname[S]=izwz98w1n1tjfj7xt5ljyqz
bosh/admins[s]=admin@app.im
bosh/scripts-dir[S]=scripts/admin
bosh/command/ALL[S]=ADMIN
bosh/max-queue-size[I]=5060
bosh/scheduler-threads[I]=1
bosh/incoming-filters[S]=tigase.server.filters.PacketCounter
bosh/outgoing-filters[S]=tigase.server.filters.PacketCounter
bosh/connections/tls/use[B]=true
bosh/net-buffer[I]=2048
bosh/traffic-throttling[S]=xmpp:2500:0:disc,bin:20m:0:disc
bosh/net-buffer-limit[I]=2097152
bosh/elements-number-limit[I]=1000
bosh/watchdog_delay[L]=600000
bosh/watchdog_timeout[L]=1740000
bosh/watchdog_ping_type[S]=WHITESPACE
bosh/connections/5280/type[S]=accept
bosh/connections/5280/socket[S]=plain
bosh/connections/5280/ifc[s]=*
bosh/connections/5280/remote-host[S]=localhost
bosh/connections/5280/connections/tls/required[B]=false
bosh/connections/ports[i]=5280
bosh/white-char-ack[B]=false
bosh/xmpp-ack[B]=false
bosh/max-inactivity-time[L]=600
bosh/cm-see-other-host[S]=<null>
bosh/routings/multi-mode[B]=true
bosh/routings/.+[S]=sess-man@izwz98w1n1tjfj7xt5ljyqz
bosh/socket-close-wait[L]=1
bosh/tls-want-client-auth-enabled[B]=false
bosh/max-wait[L]=30
bosh/min-polling[L]=10
bosh/max-inactivity[L]=10
bosh/concurrent-requests[I]=2
bosh/hold-requests[I]=1
bosh/max-batch-size[I]=15
bosh/batch-queue-timeout[L]=100
bosh/max-session-waiting-packets[I]=100
bosh/send-node-hostname[B]=true
bosh/sid-logger-level[S]=OFF
c2s/component-id[S]=c2s@izwz98w1n1tjfj7xt5ljyqz
c2s/def-hostname[S]=izwz98w1n1tjfj7xt5ljyqz
c2s/admins[s]=admin@app.im
c2s/scripts-dir[S]=scripts/admin
c2s/command/ALL[S]=ADMIN
c2s/max-queue-size[I]=5060
c2s/scheduler-threads[I]=1
c2s/incoming-filters[S]=tigase.server.filters.PacketCounter
c2s/outgoing-filters[S]=tigase.server.filters.PacketCounter
c2s/connections/tls/use[B]=true
c2s/net-buffer[I]=2048
c2s/traffic-throttling[S]=xmpp:2500:0:disc,bin:20m:0:disc
c2s/net-buffer-limit[I]=2097152
c2s/elements-number-limit[I]=1000
c2s/watchdog_delay[L]=600000
c2s/watchdog_timeout[L]=1740000
c2s/watchdog_ping_type[S]=WHITESPACE
c2s/connections/5222/type[S]=accept
c2s/connections/5222/socket[S]=plain
c2s/connections/5222/ifc[s]=*
c2s/connections/5222/remote-host[S]=localhost
c2s/connections/5222/connections/tls/required[B]=false
c2s/connections/5223/type[S]=accept
c2s/connections/5223/socket[S]=ssl
c2s/connections/5223/ifc[s]=*
c2s/connections/5223/remote-host[S]=localhost
c2s/connections/5223/connections/tls/required[B]=false
c2s/connections/ports[i]=5222, 5223
c2s/white-char-ack[B]=false
c2s/xmpp-ack[B]=false
c2s/max-inactivity-time[L]=86400
c2s/cm-see-other-host[S]=<null>
c2s/routings/multi-mode[B]=true
c2s/routings/.+[S]=sess-man@izwz98w1n1tjfj7xt5ljyqz
c2s/socket-close-wait[L]=1
c2s/tls-want-client-auth-enabled[B]=false
eventbus/component-id[S]=eventbus@izwz98w1n1tjfj7xt5ljyqz
eventbus/def-hostname[S]=izwz98w1n1tjfj7xt5ljyqz
eventbus/admins[s]=admin@app.im
eventbus/scripts-dir[S]=scripts/admin
eventbus/command/ALL[S]=ADMIN
eventbus/max-queue-size[I]=506
eventbus/scheduler-threads[I]=1
eventbus/incoming-filters[S]=tigase.server.filters.PacketCounter
eventbus/outgoing-filters[S]=tigase.server.filters.PacketCounter
eventbus/modules/jabber:iq:version[S]=tigase.component.modules.impl.JabberVersionModule
eventbus/modules/receiver[S]=tigase.disteventbus.component.EventReceiverModule
eventbus/modules/subscribe[S]=tigase.disteventbus.component.SubscribeModule
eventbus/modules/unsubscribe[S]=tigase.disteventbus.component.UnsubscribeModule
eventbus/modules/urn:xmpp:ping[S]=tigase.component.modules.impl.XmppPingModule
eventbus/modules/disco[S]=tigase.component.modules.impl.DiscoveryModule
eventbus/modules/publisher[S]=tigase.disteventbus.component.EventPublisherModule
eventbus/modules/commands[S]=tigase.component.modules.impl.AdHocCommandModule
monitor/component-id[S]=monitor@izwz98w1n1tjfj7xt5ljyqz
monitor/def-hostname[S]=izwz98w1n1tjfj7xt5ljyqz
monitor/admins[s]=admin@app.im
monitor/scripts-dir[S]=scripts/admin
monitor/command/ALL[S]=ADMIN
monitor/max-queue-size[I]=506
monitor/scheduler-threads[I]=1
monitor/incoming-filters[S]=tigase.server.filters.PacketCounter
monitor/outgoing-filters[S]=tigase.server.filters.PacketCounter
monitor/modules/jabber:iq:version[S]=tigase.component.modules.impl.JabberVersionModule
monitor/modules/urn:xmpp:ping[S]=tigase.component.modules.impl.XmppPingModule
monitor/modules/disco[S]=tigase.monitor.modules.DiscoveryMonitorModule
monitor/modules/commands[S]=tigase.monitor.modules.AdHocCommandMonitorModule
s2s/component-id[S]=s2s@izwz98w1n1tjfj7xt5ljyqz
s2s/def-hostname[S]=izwz98w1n1tjfj7xt5ljyqz
s2s/admins[s]=admin@app.im
s2s/scripts-dir[S]=scripts/admin
s2s/command/ALL[S]=ADMIN
s2s/max-queue-size[I]=506
s2s/scheduler-threads[I]=1
s2s/incoming-filters[S]=tigase.server.filters.PacketCounter
s2s/outgoing-filters[S]=tigase.server.filters.PacketCounter
s2s/connections/tls/use[B]=true
s2s/net-buffer[I]=65536
s2s/traffic-throttling[S]=xmpp:15k:0:disc,bin:120m:0:disc
s2s/net-buffer-limit[I]=20971520
s2s/elements-number-limit[I]=1000
s2s/watchdog_delay[L]=600000
s2s/watchdog_timeout[L]=1740000
s2s/watchdog_ping_type[S]=WHITESPACE
s2s/connections/5269/type[S]=accept
s2s/connections/5269/socket[S]=plain
s2s/connections/5269/ifc[s]=*
s2s/connections/5269/remote-host[S]=localhost
s2s/connections/5269/connections/tls/required[B]=false
s2s/connections/ports[i]=5269
s2s/white-char-ack[B]=false
s2s/xmpp-ack[B]=false
s2s/max-inactivity-time[L]=900
s2s/max-packet-waiting-time[L]=420
s2s/max-in-conns[I]=4
s2s/max-out-total-conns[I]=1
s2s/max-out-per-ip-conns[I]=1
s2s/s2s-conn-selector[S]=tigase.server.xmppserver.S2SRandomSelector
s2s/cid-connections-tasks-threads[I]=1
s2s/s2s-domain-mapping[S]=
ws2s/component-id[S]=ws2s@izwz98w1n1tjfj7xt5ljyqz
ws2s/def-hostname[S]=izwz98w1n1tjfj7xt5ljyqz
ws2s/admins[s]=admin@app.im
ws2s/scripts-dir[S]=scripts/admin
ws2s/command/ALL[S]=ADMIN
ws2s/max-queue-size[I]=5060
ws2s/scheduler-threads[I]=1
ws2s/incoming-filters[S]=tigase.server.filters.PacketCounter
ws2s/outgoing-filters[S]=tigase.server.filters.PacketCounter
ws2s/connections/tls/use[B]=true
ws2s/net-buffer[I]=2048
ws2s/traffic-throttling[S]=xmpp:2500:0:disc,bin:20m:0:disc
ws2s/net-buffer-limit[I]=2097152
ws2s/elements-number-limit[I]=1000
ws2s/watchdog_delay[L]=600000
ws2s/watchdog_timeout[L]=1740000
ws2s/watchdog_ping_type[S]=WHITESPACE
ws2s/connections/5290/type[S]=accept
ws2s/connections/5290/socket[S]=plain
ws2s/connections/5290/ifc[s]=*
ws2s/connections/5290/remote-host[S]=localhost
ws2s/connections/5290/connections/tls/required[B]=false
ws2s/connections/ports[i]=5290
ws2s/white-char-ack[B]=false
ws2s/xmpp-ack[B]=false
ws2s/max-inactivity-time[L]=86400
ws2s/cm-see-other-host[S]=<null>
ws2s/routings/multi-mode[B]=true
ws2s/routings/.+[S]=sess-man@izwz98w1n1tjfj7xt5ljyqz
ws2s/socket-close-wait[L]=1
ws2s/tls-want-client-auth-enabled[B]=false
ws2s/protocol-versions[s]=hybi
