config-type=--gen-config-def
--admins=admin@app.im
--virt-hosts = app.im

--user-db=mysql
--user-db-uri=jdbc:mysql://127.0.0.1:3306/tigase?user=tigase&password=123456&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

sess-man/plugins-conf/urn\:ietf\:params\:xml\:ns\:\xmpp-bind/apns-token-db-uri=jdbc:mysql://127.0.0.1:3306/tigase?user=tigase&password=123456&useUnicode=true&characterEncoding=UTF8


sess-man/plugins-conf/enabled-mechanisms=ANONYMOUS,PLAIN

basic-conf/logging/tigase.http.level=FINEST
basic-conf/logging/tigase.db.jdbc.level=FINER
basic-conf/logging/tigase.xmpp.impl.level=FINE
basic-conf/logging/tigase.muc.level=FINE
basic-conf/logging/tigase.apns.level=FINE

#sess-man/plugins-conf/amp/user-store-limit-enable[B]=false
#sess-man/plugins-conf//user-store-limit-enable[B]=false
amp/store-limit[L]=10000

--sm-plugins=+urn:xmpp:receipts,+message-push,+message-archive-xep-0136

--comp-name-1=http
--comp-class-1=tigase.http.HttpMessageReceiver
http/api-keys[s]=open_access
http/http/ports[i]=19080,19081


--comp-name-2=message-archive
--comp-class-2=tigase.archive.MessageArchiveComponent
message-archive/auto=true
sess-man/plugins-conf/message-archive-xep-0136/required-store-method=message
